Refresh(Table1);
ClearCollect(ColLogin,Table1);
If(
    IsBlank(PasswordINPUT.Text) && Not(IsBlank(UsernameINPUT.Text)),
    Notify("Please enter the password"),
    If(
        IsBlank(UsernameINPUT.Text) || IsBlank(PasswordINPUT.Text),
        Notify(
            "Please fill in all the fields",
            NotificationType.Error
        ),
        If(
            CountRows(
                Filter(
                    ColLogin,
                    And(Username = UsernameINPUT.Text && Password = PasswordINPUT.Text)
                )
            ) = 1,
            Navigate(Verification),
            Notify(
                "You Don't have access",
                NotificationType.Error
            )
        )
    )
)